{
  "name": "Cluedo Helper",
  "short_name": "Cluedo Helper",
  "description": "A static deduction assistant for tracking Cluedo turns and solving the case.",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0907",
  "theme_color": "#0a0907",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
